<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Single Page Portfolio | Webdevtrick.com</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <header>
    <div>
      <span><img src="266674.jpg" alt="">
      </span>
        <div class="topnav">
            <a href="#a1">ABOUT</a>
            <a href="#a2">WORK</a>
            <a href="#a3">BLOG</a>
            <a href="#a4">CONTACT</a>
        </div>
  </div> <br><br>
    <div>
      <img src="myphoto.jpg" class="myphoto" alt="Personal Photo">
    </div>
    <section>
      <div>
       <H1>Web designer & front-end <br> developer</H1>
      </div>
      <div><p id="first">I have a passion for the details. <br>I strive to make the design of <br>
        everyday user experiences <b>come to life.</b></p>
      </div>
    </section>


    <button><a href="https://github.com/Ahmadaljord" target="_blank" style="text-decoration: none; color: white"> VIEW MY WORK</a></button>


    <section>
      <div><h3 id="a1">ABOUT</h3><br>
        <p>A challenging working and Remarkable experience in sales 
          (whole sales, & retails), quality management, customers need, customers 
          satisfaction, production, processing, facilities planning and capital evaluations
          thorough understanding of products, principles, business planning & management. 
          Ability to performing economic evaluations, feasibility studies, prepare requests for 
          budgetary approvals, perform necessary performance reports, & spend extended 
          periods of time at any field location in a collaborative manner. 
          Superior customer service skills are presented according to QA/QC principles.
          Looking forward to develop & utilize my IT & sales engineering skills in business 
          career onsite progress, experience mainly in customer services.</p></div><br>
          <div><h3 id="a2">WORK</h3><br><p>
              <ul>
                <li>March 2011 2013 </li>
                <li>Cube Oil Services L.L.C</li>
                <li>Site Supervisor</li>
                <li>Meets operational standards by contributing construction information.</li>
                <li>Meets construction budget by monitoring project expenditures.</li>
                <li>Approves construction projects by conducting inspections at critical phases;</li>
                <li>obtaining approvals from site engineer.</li>
                <li>Cube Oil Services L.L.C</li>
                <li>Sales Engineer</li>
                <li>Database & Vendor List Preparation.</li>
                <li>Responsibility of Prequalification Process.</li>
                <li>Preparation of the offers.</li>
                <li>Contractual, technical, & financial Evaluation.</li>
                <li>Corresponding & communicating.</li>
                <li>January 2006 January 2007</li>
                <li>Etisalat</li>
                <li>CSR Part Time Job</li>
                <li>Customer Service Representative.</li>
                <li>Online technical support for the internet connections.</li>
              </ul>
        </p></div><br>
          <div><h3 id="a3">BLOG</h3><br><pre>
              <iframe width="1200px" height="900px"
                src="https://www.youtube.com/embed/EqzUcMzfV1w?autoplay=1&mute=1">
              </iframe>
      </p></div><br>
      <div><h3 id="a4">CONTACT</h3>
        <p> 
          <ul>
            <li>Mobile telephone number: +467 635 650 41</li>
            <li><a href="mailto:aljord@gmail.com" target="_blank">Send Email!</a></li>
            <li>AHMAD ALJORD</li>
            <li>Planteringvagen 76C 25230</li>
            <li>Helsingborg</li>
            <li>Sweden</li>
            <li><a href="https://www.linkedin.com/in/ahmad-aljord-17000230/" target="_blank">My linkedin profile.</a></li>
            <li><a href="https://www.facebook.com/ahmad.aljord" target="_blank">My facebook account</a></li>
          </ul> 
        </p>
      </div>
    </section>
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
    <script>
        //Get the button
        var mybutton = document.getElementById("myBtn");
        
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function() {scrollFunction()};
        
        function scrollFunction() {
          if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            mybutton.style.display = "block";
          } else {
            mybutton.style.display = "none";
          }
        }
        
        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
        }
        </script>
        <footer>  
                  <h4 class="last">don't hasitate to contact me &#x2709;for further information!</h4><br>
                  <a href="https://www.facebook.com/ahmad.aljord" target="_blank" class="fa fa-facebook"></a>
                  <a href="mailto:aljord@gmail.com" target="_blank" class="fa fa-google"></a>
                  <a href="https://www.linkedin.com/in/ahmad-aljord-17000230/" target="_blank" class="fa fa-linkedin"></a>
                  <a href="https://github.com/Ahmadaljord" target="_blank" class="fa fa-github"></a>
         </footer>

  
  
   </body>
</html>